# EasyAndroid

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kevin/easyandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/easyandroid/: DuckApplication.java  GroupDataSource.java  ImageViewModel.java  ImageViewModelFactory.java  Injection.java  LocalGroupDataSource.java  LoginActivity.java  MainActivity.java  MainViewModel.java  MainViewModelFactory.java  SplashActivity.java
app/src/main/java/com/kevin/easyandroid/ui/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/kevin/easyandroid/ui/fragment/: AudioFragment.java  ImageFragment.java  VideoFragment.java
app/src/main/java/com/kevin/easyandroid/ui/view/: SlantedTextView.java
app/src/main/res/drawable/: camera.xml  video.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_audio.xml  fragment_image.xml  fragment_video.xml  nav_view_header.xml
app/src/main/res/menu/: nav_view_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/test/java/com/kevin/easyandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module/audio_module/: build.gradle
module/audio_module/src/main/: AndroidManifest.xml
module/permission_module/: build.gradle
module/permission_module/src/main/: AndroidManifest.xml
module/video_module/: build.gradle
module/video_module/src/main/: AndroidManifest.xml
other/umeng/: build.gradle
other/umeng/src/main/: AndroidManifest.xml
other/wchat_module/: build.gradle
other/wchat_module/src/main/: AndroidManifest.xml
project_config/: config.gradle
