plugins {
    id 'com.android.application'
}
apply from: '../project_config/config.gradle'

android {

    defaultConfig {
        applicationId "com.kevin.easyandroid"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':library:httplibrary')
    implementation project(':module:permission_module')
}

dependencies {
    def lottieVersion = "5.2.0"
    def materialVersion = "1.4.0"
    implementation("com.airbnb.android:lottie:$lottieVersion")
    implementation("com.google.android.material:material:$materialVersion")
}
