plugins {
    id 'com.android.library'
}
apply from: '../../project_config/config.gradle'


android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def wchat_version = "6.8.0"
    api("com.tencent.mm.opensdk:wechat-sdk-android:$wchat_version")
}